<HTML>
  <HEAD>
    <TITLE> Афиша</TITLE>
	<style>
        body {
            background-color: #000000;
            color: white;
            font-family: Arial, sans-serif;
        }
        
        .nav-buttons {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .nav-buttons a {
            display: inline-block;
            padding: 10px 15px;
            margin: 0 5px;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 5px;
            text-decoration: none;
            color: white;
            transition: background-color 0.3s ease;
        }
        
        .nav-buttons a:hover {
            background-color: rgba(255, 255, 255, 0.4);
        }
        
        h1 {
            text-align: center;
            margin-top: 30px;
        }
        
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        
        p {
            text-align: justify;
            line-height: 1.6;
            margin: 20px 0;
        }
        
        ul {
            list-style-type: square;
            margin-left: 40px;
        }
        
        strong {
            display: block;
            margin-bottom: 5px;
        }
        
        hr {
            margin: 20px auto;
            width: 70%;
            border: none;
            height: 1px;
            background-color: white;
        }
        
        footer {
            text-align: center;
            font-size: 12px;
        }
    </style>
  </HEAD>
  <BODY>
<div class="nav-buttons">
        <a href="index.html">Главная</a>
        <a href="info.html">Общая информация</a>
        <a href="History.html">История</a>
        <a href="Disco.html">Дискография</a>
        <a href="C:\Users\Elena Burak\OneDrive\Рабочий стол\site\Afisha.html">Афиша</a>
        <a href="C:\Users\Elena Burak\OneDrive\Рабочий стол\site\Resources.html">Источники</a>
		<a href="C:\Users\Elena Burak\OneDrive\Рабочий стол\site\E-mail.html">Подписаться</a>
    </div>

 <img src="C:\Users\Elena Burak\OneDrive\Рабочий стол\site\фото_исходники\39.jpg" width=50% alt="C:\Users\Elena Burak\OneDrive\Рабочий стол\site\фото_исходники\39.jpg" /> 
<H1 align=center><EM>Концерты группы в 2025 году: <A name=top></EM></H1> <li>20 февраля — Барнаул, «Титов-Арена»</li>
<li>21 февраля — Новосибирск, «Сибирь-Арена»</li>
<li>23 февраля — Омск, G-Drive Арена</li>
<li>12 марта — Москва, «ВТБ Арена»</li>
<li>26 марта — Саранск, «Огарёв Арена»</li>
<li>27 марта — Пенза, «Дизель-Арена»</li>
<li>28 марта — Саратов, ЛДС «Кристалл»</li>

<HR align=center width=50% size=1 color=white>
	<footer>© Все права защищены. Бурак Е.Л. БЭР2202, 2024</footer>   
</BODY>
</HTML>






