<HTML>
	<HEAD>
	    <style>
        body {
            background-color: #000000;
            color: white;
            font-family: Arial, sans-serif;
        }
        
        .nav-buttons {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .nav-buttons a {
            display: inline-block;
            padding: 10px 15px;
            margin: 0 5px;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 5px;
            text-decoration: none;
            color: white;
            transition: background-color 0.3s ease;
        }
        
        .nav-buttons a:hover {
            background-color: rgba(255, 255, 255, 0.4);
        }
        
        h1 {
            text-align: center;
            margin-top: 30px;
        }
        
        img {
            max-width: 100%;
            height: auto;
        }
        
        p {
            text-align: justify;
            line-height: 1.6;
        }
        
        hr {
            margin: 20px auto;
            width: 70%;
            border: none;
            height: 1px;
            background-color: white;
        }
        
        footer {
            text-align: center;
            font-size: 12px;
        }
    </style>
	<TITLE> Руки Вверх </TITLE>
	</HEAD>
	<BODY>
	  <div class="nav-buttons">
        <a href="#">ГЛАВНАЯ</a>
        <a href="info.html">Общая информация</a>
        <a href="History.html">История</a>
        <a href="Disco.html">Дискография</a>
        <a href="C:\Users\Elena Burak\OneDrive\Рабочий стол\site\Afisha.html">Афиша</a>
        <a href="C:\Users\Elena Burak\OneDrive\Рабочий стол\site\Resources.html">Источники</a>
		<a href="C:\Users\Elena Burak\OneDrive\Рабочий стол\site\E-mail.html">Подписаться</a>
    </div>
	<H1 align=center> <em> Добро пожаловать на сайт,<br> посвящённый знаменитой группе "Руки вверх" </em> </br> </h1> 
	<center> <IMG src="C:\Users\Elena Burak\OneDrive\Рабочий стол\site\фото_исходники\руки вверх_главное фото.jpg" width=80%> </center>
	<p align=justify> Об этой группе написано столько, что вряд ли нам удалось бы добавить что-либо новое. На нашем 
	сайте вы найдете <em> историю содания группы, биографии участников, дискографию и фильмографию </em>
	группы. Мы предлагаем вашему вниманию только <em> достоверную </em> информацию.
	Это учебный сайт <em> демонстрационного содержания. </em>Его цель - отработка технологии разметки
	гипертекстовых документов с помощью языка HTML. Более полную информацию о группе <em>Руки Вверх</em>
	вы найдете на других сайтах. Приносим свои извинения. </p>
	<HR <center> <IMG src="C:\Users\Elena Burak\OneDrive\Рабочий стол\site\фото_исходники\руки вверх_фон_главный.jpg" width=100%> </center>>
	<footer>© Все права защищены.Бурак Е.Л. БЭР2202, 2024</footer>
	</BODY>
</HTML>