<HTML>
  <HEAD>
    <TITLE> Источники</TITLE>
	<style>
        body {
            background-color: #000000;
            color: white;
            font-family: Arial, sans-serif;
        }
        
        .nav-buttons {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .nav-buttons a {
            display: inline-block;
            padding: 10px 15px;
            margin: 0 5px;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 5px;
            text-decoration: none;
            color: white;
            transition: background-color 0.3s ease;
        }
        
        .nav-buttons a:hover {
            background-color: rgba(255, 255, 255, 0.4);
        }
        
        h1 {
            text-align: center;
            margin-top: 30px;
        }
        
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        
        p {
            text-align: justify;
            line-height: 1.6;
            margin: 20px 0;
        }
        
        ul {
            list-style-type: square;
            margin-left: 40px;
        }
        
        strong {
            display: block;
            margin-bottom: 5px;
        }
        
        hr {
            margin: 20px auto;
            width: 70%;
            border: none;
            height: 1px;
            background-color: white;
        }
        
        footer {
            text-align: center;
            font-size: 12px;
        }
		/* Не посещённая ссылка */
        a:link {
            color: white; 

        /* Посещённая ссылка */
        a:visited {
            color: #DCDCDC;
        }
    </style>
  </HEAD>
  <BODY>
<div class="nav-buttons">
         <a href="index.html">Главная</a>
        <a href="info.html">Общая информация</a>
        <a href="History.html">История</a>
        <a href="Disco.html">Дискография</a>
        <a href="C:\Users\Elena Burak\OneDrive\Рабочий стол\site\Afisha.html">Афиша</a>
        <a href="C:\Users\Elena Burak\OneDrive\Рабочий стол\site\Resources.html">Источники</a>
		<a href="C:\Users\Elena Burak\OneDrive\Рабочий стол\site\E-mail.html">Подписаться</a>
    </div>
	
<H1 align=center><EM>Полезные ссылки<A name=top></EM></H1>
<ul>
        <li><a href="https://rukivverh.ru/">официальный сайт "Руки Вверх"</a></li>
        <li><a href="https://music.yandex.ru/artist/161247/">альбом "Руки Вверх". Я.Музыка</a></li>

    </ul>
	 <img src="C:\Users\Elena Burak\OneDrive\Рабочий стол\site\фото_исходники\1950x1300_0xd42ee437_4155227731447662868.jpeg" width=50% alt="C:\Users\Elena Burak\OneDrive\Рабочий стол\site\фото_исходники\1950x1300_0xd42ee437_4155227731447662868.jpeg" /> 
<HR align=center width=50% size=1 color=white>
<footer>© Все права защищены. Бурмистрова А.И. БЭР2202, 2024</footer>
</BODY>
</HTML>
